<!doctype html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/etrain/cource.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Jun 2021 07:18:50 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Etrain</title>
<link rel="icon" href="img/xfavicon.png.pagespeed.ic.pBryiaU2YA.png">

<link rel="stylesheet" href="css/A.bootstrap.min.css%2banimate.css%2bowl.carousel.min.css%2bthemify-icons.css%2bflaticon.css%2bmagnific-popup.css%2bslick.css%2cMcc.cumd4WexDy.css.pagespeed.cf.P9fOwQ_VlG.css" />







<link rel="stylesheet" href="css/A.style.css.pagespeed.cf.ocx23Myqm7.css">
</head>
<body>

<header class="main_menu single_page_menu">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand logo_1" href="index-2.html"> <img src="img/xsingle_page_logo.png.pagespeed.ic.92L9u8VJY5.png" alt="logo"> </a>
<a class="navbar-brand logo_2" href="index-2.html"> <img src="img/xlogo.png.pagespeed.ic.GBOnpPnC6x.png" alt="logo"> </a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse main-menu-item justify-content-end" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center">
<li class="nav-item active">
<a class="nav-link" href="index-2.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="about.html">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="cource.html">Courses</a>
</li>
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Pages
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="single-blog.html">Single blog</a>
<a class="dropdown-item" href="elements.html">Elements</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
<li class="d-none d-lg-block">
<a class="btn_1" href="#">Get a Quote</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</header>


<section class="breadcrumb breadcrumb_bg">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb_iner text-center">
<div class="breadcrumb_iner_item">
<h2>Our Courses</h2>
<p>Home<span>/</span>Courses</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="special_cource padding_top">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-5">
<div class="section_tittle text-center">
<p>popular courses</p>
<h2>Special Courses</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6 col-lg-4">
<div class="single_special_cource">
<img src="img/xspecial_cource_1.png.pagespeed.ic.XcwnmMeEmh.png" class="special_img" alt="">
<div class="special_cource_text">
<a href="course-details.html" class="btn_4">Web Development</a>
<h4>$130.00</h4>
<a href="course-details.html">
<h3>Web Development</h3>
</a>
<p>Which whose darkness saying were life unto fish wherein all fish of together called</p>
<div class="author_info">
<div class="author_img">
<img src="img/author/xauthor_1.png.pagespeed.ic.MgwxNxwW5k.png" alt="">
<div class="author_info_text">
<p>Conduct by:</p>
<h5><a href="#">James Well</a></h5>
</div>
</div>
<div class="author_rating">
<div class="rating">
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/star.svg" alt=""></a>
</div>
<p>3.8 Ratings</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="single_special_cource">
<img src="img/xspecial_cource_2.png.pagespeed.ic._xbWM3G7Ms.png" class="special_img" alt="">
<div class="special_cource_text">
<a href="course-details.html" class="btn_4">design</a>
<h4>$160.00</h4>
<a href="course-details.html">
<h3>Web UX/UI Design </h3>
</a>
<p>Which whose darkness saying were life unto fish wherein all fish of together called</p>
<div class="author_info">
<div class="author_img">
<img src="img/author/xauthor_2.png.pagespeed.ic.3kfzzAVZT9.png" alt="">
<div class="author_info_text">
<p>Conduct by:</p>
<h5><a href="#">James Well</a></h5>
</div>
</div>
<div class="author_rating">
<div class="rating">
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/star.svg" alt=""></a>
</div>
<p>3.8 Ratings</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="single_special_cource">
<img src="img/xspecial_cource_3.png.pagespeed.ic.jtCmqLbtyi.png" class="special_img" alt="">
<div class="special_cource_text">
<a href="course-details.html" class="btn_4">Wordpress</a>
<h4>$140.00</h4>
<a href="course-details.html">
<h3>Wordpress Development</h3>
</a>
<p>Which whose darkness saying were life unto fish wherein all fish of together called</p>
<div class="author_info">
<div class="author_img">
<img src="img/author/xauthor_3.png.pagespeed.ic.GJXpJYYrx7.png" alt="">
<div class="author_info_text">
<p>Conduct by:</p>
<h5><a href="#">James Well</a></h5>
</div>
</div>
<div class="author_rating">
<div class="rating">
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/star.svg" alt=""></a>
</div>
<p>3.8 Ratings</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial_part section_padding">
<div class="container-fluid">
<div class="row justify-content-center">
<div class="col-xl-5">
<div class="section_tittle text-center">
<p>tesimonials</p>
<h2>Happy Students</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="textimonial_iner owl-carousel">
<div class="testimonial_slider">
<div class="row">
<div class="col-lg-8 col-xl-4 col-sm-8 align-self-center">
<div class="testimonial_slider_text">
<p>Behold place was a multiply creeping creature his domin to thiren open void
hath herb divided divide creepeth living shall i call beginning
third sea itself set</p>
<h4>Michel Hashale</h4>
<h5> Sr. Web designer</h5>
</div>
</div>
<div class="col-lg-4 col-xl-2 col-sm-4">
<div class="testimonial_slider_img">
<img src="img/xtestimonial_img_1.png.pagespeed.ic.xAttCm_7tQ.jpg" alt="#">
</div>
</div>
<div class="col-xl-4 d-none d-xl-block">
<div class="testimonial_slider_text">
<p>Behold place was a multiply creeping creature his domin to thiren open void
hath herb divided divide creepeth living shall i call beginning
third sea itself set</p>
<h4>Michel Hashale</h4>
<h5> Sr. Web designer</h5>
</div>
</div>
<div class="col-xl-2 d-none d-xl-block">
<div class="testimonial_slider_img">
<img src="img/xtestimonial_img_1.png.pagespeed.ic.xAttCm_7tQ.jpg" alt="#">
</div>
</div>
</div>
</div>
<div class="testimonial_slider">
<div class="row">
<div class="col-lg-8 col-xl-4 col-sm-8 align-self-center">
<div class="testimonial_slider_text">
<p>Behold place was a multiply creeping creature his domin to thiren open void
hath herb divided divide creepeth living shall i call beginning
third sea itself set</p>
<h4>Michel Hashale</h4>
<h5> Sr. Web designer</h5>
</div>
</div>
<div class="col-lg-4 col-xl-2 col-sm-4">
<div class="testimonial_slider_img">
<img src="img/xtestimonial_img_1.png.pagespeed.ic.xAttCm_7tQ.jpg" alt="#">
</div>
</div>
<div class="col-xl-4 d-none d-xl-block">
<div class="testimonial_slider_text">
<p>Behold place was a multiply creeping creature his domin to thiren open void
hath herb divided divide creepeth living shall i call beginning
third sea itself set</p>
<h4>Michel Hashale</h4>
<h5> Sr. Web designer</h5>
</div>
</div>
<div class="col-xl-2 d-none d-xl-block">
<div class="testimonial_slider_img">
<img src="img/xtestimonial_img_1.png.pagespeed.ic.xAttCm_7tQ.jpg" alt="#">
</div>
</div>
</div>
</div>
<div class="testimonial_slider">
<div class="row">
<div class="col-lg-8 col-xl-4 col-sm-8 align-self-center">
<div class="testimonial_slider_text">
<p>Behold place was a multiply creeping creature his domin to thiren open void
hath herb divided divide creepeth living shall i call beginning
third sea itself set</p>
<h4>Michel Hashale</h4>
<h5> Sr. Web designer</h5>
</div>
</div>
<div class="col-lg-4 col-xl-2 col-sm-4">
<div class="testimonial_slider_img">
<img src="img/xtestimonial_img_1.png.pagespeed.ic.xAttCm_7tQ.jpg" alt="#">
</div>
</div>
<div class="col-xl-4 d-none d-xl-block">
<div class="testimonial_slider_text">
<p>Behold place was a multiply creeping creature his domin to thiren open void
hath herb divided divide creepeth living shall i call beginning
third sea itself set</p>
<h4>Michel Hashale</h4>
<h5> Sr. Web designer</h5>
</div>
</div>
<div class="col-xl-2 d-none d-xl-block">
<div class="testimonial_slider_img">
<img src="img/xtestimonial_img_1.png.pagespeed.ic.xAttCm_7tQ.jpg" alt="#">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area">
<div class="container">
<div class="row justify-content-between">
<div class="col-sm-6 col-md-4 col-xl-3">
<div class="single-footer-widget footer_1">
<a href="index-2.html"> <img src="img/xlogo.png.pagespeed.ic.GBOnpPnC6x.png" alt=""> </a>
<p>But when shot real her. Chamber her one visite removal six
sending himself boys scot exquisite existend an </p>
<p>But when shot real her hamber her </p>
</div>
</div>
<div class="col-sm-6 col-md-4 col-xl-4">
<div class="single-footer-widget footer_2">
<h4>Newsletter</h4>
<p>Stay updated with our latest trends Seed heaven so said place winged over given forth fruit.
</p>
<form action="#">
<div class="form-group">
<div class="input-group mb-3">
<input type="text" class="form-control" placeholder='Enter email address' onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'">
<div class="input-group-append">
<button class="btn btn_1" type="button"><i class="ti-angle-right"></i></button>
</div>
</div>
</div>
</form>
<div class="social_icon">
<a href="#"> <i class="ti-facebook"></i> </a>
<a href="#"> <i class="ti-twitter-alt"></i> </a>
<a href="#"> <i class="ti-instagram"></i> </a>
<a href="#"> <i class="ti-skype"></i> </a>
</div>
</div>
</div>
<div class="col-xl-3 col-sm-6 col-md-4">
<div class="single-footer-widget footer_2">
<h4>Contact us</h4>
<div class="contact_info">
<p><span> Address :</span> Hath of it fly signs bear be one blessed after </p>
<p><span> Phone :</span> +2 36 265 (8060)</p>
<p><span> Email : </span><a href="https://preview.colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d0b9beb6bf90b3bfbcbfa2bcb9b2feb3bfbd">[email&#160;protected]</a> </p>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="col-lg-12">
<div class="copyright_part_text text-center">
<div class="row">
<div class="col-lg-12">
<p class="footer-text m-0">
Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved <i class="ti-heart" aria-hidden="true"></i> <a href="" target="_blank"></a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery-1.12.1.min.js"></script>

<script src="js/popper.min.js%2bbootstrap.min.js.pagespeed.jc.u-jKsEkIJu.js"></script><script>eval(mod_pagespeed_53lpAu8E7e);</script>

<script>eval(mod_pagespeed_T9kFIRnY24);</script>

<script src="js/jquery.magnific-popup.js"></script>

<script src="js/swiper.min.js"></script>

<script src="js/masonry.pkgd.js"></script>

<script src="js/owl.carousel.min.js%2bjquery.nice-select.min.js%2bslick.min.js%2bjquery.counterup.min.js%2bwaypoints.min.js.pagespeed.jc.QrZJiAiLnj.js"></script><script>eval(mod_pagespeed_6EngO7M_5T);</script>
<script>eval(mod_pagespeed_3EGaY3$V6K);</script>

<script>eval(mod_pagespeed_kjcmwz9LPS);</script>
<script>eval(mod_pagespeed_tlIiTErLMn);</script>
<script>eval(mod_pagespeed_gkcoGKJYny);</script>

<script src="js/custom.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"65c054663f8b052e","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.5.2","si":10}'></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/etrain/cource.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Jun 2021 07:18:51 GMT -->
</html>