<!doctype html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/etrain/course-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Jun 2021 07:23:54 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Etrain</title>
<link rel="icon" href="img/xfavicon.png.pagespeed.ic.pBryiaU2YA.png">

<link rel="stylesheet" href="css/A.bootstrap.min.css%2banimate.css%2bowl.carousel.min.css%2bthemify-icons.css%2bflaticon.css%2bmagnific-popup.css%2bslick.css%2cMcc.cumd4WexDy.css.pagespeed.cf.P9fOwQ_VlG.css" />







<link rel="stylesheet" href="css/A.style.css.pagespeed.cf.ocx23Myqm7.css">
</head>
<body>

<header class="main_menu single_page_menu">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand logo_1" href="index-2.html"> <img src="img/xsingle_page_logo.png.pagespeed.ic.92L9u8VJY5.png" alt="logo"> </a>
<a class="navbar-brand logo_2" href="index-2.html"> <img src="img/xlogo.png.pagespeed.ic.GBOnpPnC6x.png" alt="logo"> </a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse main-menu-item justify-content-end" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center">
<li class="nav-item active">
<a class="nav-link" href="index-2.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="about.html">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="cource.html">Courses</a>
</li>
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Pages
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="single-blog.html">Single blog</a>
<a class="dropdown-item" href="elements.html">Elements</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
<li class="d-none d-lg-block">
<a class="btn_1" href="#">Get a Quote</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</header>


<section class="breadcrumb breadcrumb_bg">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb_iner text-center">
<div class="breadcrumb_iner_item">
<h2>Course Details</h2>
<p>Home<span>/</span>Course Details</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="course_details_area section_padding">
<div class="container">
<div class="row">
<div class="col-lg-8 course_details_left">
<div class="main_image">
<img class="img-fluid" src="img/single_cource.png" alt="">
</div>
<div class="content_wrapper">
<h4 class="title_top">Objectives</h4>
<div class="content">
When you enter into any new area of science, you almost always find yourself with a
baffling new language of
technical terms to learn before you can converse with the experts. This is certainly
true in astronomy both in
terms of terms that refer to the cosmos and terms that describe the tools of the trade,
the most prevalent
being the telescope.
<br>
<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore
magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
ut aliquip ex ea
commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum. Lorem ipsum dolor sit
amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim
ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. Duis aute
irure dolor in reprehenderit in voluptate velit esse cillum.
</div>
<h4 class="title">Eligibility</h4>
<div class="content">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore
magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
<br>
<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore
magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
ut aliquip ex ea
commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum. Lorem ipsum dolor sit
amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim
ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. Duis aute
irure dolor in reprehenderit in voluptate velit esse cillum.
</div>
<h4 class="title">Course Outline</h4>
<div class="content">
<ul class="course_list">
<li class="justify-content-between align-items-center d-flex">
<p>Introduction Lesson</p>
<a class="btn_2 text-uppercase" href="#">View Details</a>
</li>
<li class="justify-content-between align-items-center d-flex">
<p>Basics of HTML</p>
<a class="btn_2 text-uppercase" href="#">View Details</a>
</li>
<li class="justify-content-between align-items-center d-flex">
<p>Getting Know about HTML</p>
<a class="btn_2 text-uppercase" href="#">View Details</a>
</li>
<li class="justify-content-between align-items-center d-flex">
<p>Tags and Attributes</p>
<a class="btn_2 text-uppercase" href="#">View Details</a>
</li>
<li class="justify-content-between align-items-center d-flex">
<p>Basics of CSS</p>
<a class="btn_2 text-uppercase" href="#">View Details</a>
</li>
<li class="justify-content-between align-items-center d-flex">
<p>Getting Familiar with CSS</p>
<a class="btn_2 text-uppercase" href="#">View Details</a>
</li>
<li class="justify-content-between align-items-center d-flex">
<p>Introduction to Bootstrap</p>
<a class="btn_2 text-uppercase" href="#">View Details</a>
</li>
<li class="justify-content-between align-items-center d-flex">
<p>Responsive Design</p>
<a class="btn_2 text-uppercase" href="#">View Details</a>
</li>
<li class="justify-content-between align-items-center d-flex">
<p>Canvas in HTML 5</p>
<a class="btn_2 text-uppercase" href="#">View Details</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 right-contents">
<div class="sidebar_top">
<ul>
<li>
<a class="justify-content-between d-flex" href="#">
<p>Trainer’s Name</p>
<span class="color">George Mathews</span>
</a>
</li>
<li>
<a class="justify-content-between d-flex" href="#">
<p>Course Fee </p>
<span>$230</span>
</a>
</li>
<li>
<a class="justify-content-between d-flex" href="#">
<p>Available Seats </p>
<span>15</span>
</a>
</li>
<li>
<a class="justify-content-between d-flex" href="#">
<p>Schedule </p>
<span>2.00 pm to 4.00 pm</span>
</a>
</li>
</ul>
<a href="#" class="btn_1 d-block">Enroll the course</a>
</div>
<h4 class="title">Reviews</h4>
<div class="content">
<div class="review-top row pt-40">
<div class="col-lg-12">
<h6 class="mb-15">Provide Your Rating</h6>
<div class="d-flex flex-row reviews justify-content-between">
<span>Quality</span>
<div class="rating">
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/star.svg" alt=""></a>
</div>
<span>Outstanding</span>
</div>
<div class="d-flex flex-row reviews justify-content-between">
<span>Puncuality</span>
<div class="rating">
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/star.svg" alt=""></a>
</div>
<span>Outstanding</span>
</div>
<div class="d-flex flex-row reviews justify-content-between">
<span>Quality</span>
<div class="rating">
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/star.svg" alt=""></a>
</div>
<span>Outstanding</span>
</div>
</div>
</div>
<div class="feedeback">
<h6>Your Feedback</h6>
<textarea name="feedback" class="form-control" cols="10" rows="10"></textarea>
<div class="mt-10 text-right">
<a href="#" class="btn_1">Read more</a>
</div>
</div>
<div class="comments-area mb-30">
<div class="comment-list">
<div class="single-comment single-reviews justify-content-between d-flex">
<div class="user justify-content-between d-flex">
<div class="thumb">
<img src="img/cource/cource_1.png" alt="">
</div>
<div class="desc">
<h5><a href="#">Emilly Blunt</a>
</h5>
<div class="rating">
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/star.svg" alt=""></a>
</div>
<p class="comment">
Blessed made of meat doesn't lights doesn't was dominion and sea earth
form
</p>
</div>
</div>
</div>
</div>
<div class="comment-list">
<div class="single-comment single-reviews justify-content-between d-flex">
<div class="user justify-content-between d-flex">
<div class="thumb">
<img src="img/cource/cource_2.png" alt="">
</div>
<div class="desc">
<h5><a href="#">Elsie Cunningham</a>
</h5>
<div class="rating">
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/star.svg" alt=""></a>
</div>
<p class="comment">
Blessed made of meat doesn't lights doesn't was dominion and sea earth
form
</p>
</div>
</div>
</div>
</div>
<div class="comment-list">
<div class="single-comment single-reviews justify-content-between d-flex">
<div class="user justify-content-between d-flex">
<div class="thumb">
<img src="img/cource/cource_3.png" alt="">
</div>
<div class="desc">
<h5><a href="#">Maria Luna</a>
</h5>
<div class="rating">
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/star.svg" alt=""></a>
</div>
<p class="comment">
Blessed made of meat doesn't lights doesn't was dominion and sea earth
form
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area">
<div class="container">
<div class="row justify-content-between">
<div class="col-sm-6 col-md-4 col-xl-3">
<div class="single-footer-widget footer_1">
<a href="index-2.html"> <img src="img/xlogo.png.pagespeed.ic.GBOnpPnC6x.png" alt=""> </a>
<p>But when shot real her. Chamber her one visite removal six
sending himself boys scot exquisite existend an </p>
<p>But when shot real her hamber her </p>
</div>
</div>
<div class="col-sm-6 col-md-4 col-xl-4">
<div class="single-footer-widget footer_2">
<h4>Newsletter</h4>
<p>Stay updated with our latest trends Seed heaven so said place winged over given forth fruit.
</p>
<form action="#">
<div class="form-group">
<div class="input-group mb-3">
<input type="text" class="form-control" placeholder='Enter email address' onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'">
<div class="input-group-append">
<button class="btn btn_1" type="button"><i class="ti-angle-right"></i></button>
</div>
</div>
</div>
</form>
<div class="social_icon">
<a href="#"> <i class="ti-facebook"></i> </a>
<a href="#"> <i class="ti-twitter-alt"></i> </a>
<a href="#"> <i class="ti-instagram"></i> </a>
<a href="#"> <i class="ti-skype"></i> </a>
</div>
</div>
</div>
<div class="col-xl-3 col-sm-6 col-md-4">
<div class="single-footer-widget footer_2">
<h4>Contact us</h4>
<div class="contact_info">
<p><span> Address :</span> Hath of it fly signs bear be one blessed after </p>
<p><span> Phone :</span> +2 36 265 (8060)</p>
<p><span> Email : </span><a href="https://preview.colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="630a0d050c23000c0f0c110f0a014d000c0e">[email&#160;protected]</a> </p>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="col-lg-12">
<div class="copyright_part_text text-center">
<div class="row">
<div class="col-lg-12">
<p class="footer-text m-0">
Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved <i class="ti-heart" aria-hidden="true"></i>  <a href="" target="_blank"></a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery-1.12.1.min.js"></script>

<script src="js/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.magnific-popup.js"></script>

<script src="js/swiper.min.js"></script>

<script src="js/masonry.pkgd.js"></script>
<script src="js/jquery.nice-select.min.js"></script>

<script src="js/owl.carousel.min.js"></script>

<script src="js/slick.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<script src="js/custom.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"65c054c46c064f6f","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.5.2","si":10}'></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/etrain/course-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Jun 2021 07:24:04 GMT -->
</html>