<!doctype html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/etrain/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Jun 2021 07:15:20 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Etrain</title>
<link rel="icon" href="img/favicon.png">

<link rel="stylesheet" href="css/bootstrap.min.css%2banimate.css%2bowl.carousel.min.css%2bthemify-icons.css%2bflaticon.css%2bmagnific-popup.css%2bslick.css.pagespeed.cc.cumd4WexDy.css" />







<link rel="stylesheet" href="css/A.style.css.pagespeed.cf.ocx23Myqm7.css">
</head>
<body>

<header class="main_menu home_menu">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="index-2.html"> <img src="img/logo.png" alt="logo"> </a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse main-menu-item justify-content-end" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center">
<li class="nav-item active">
<a class="nav-link" href="index-2.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="about.html">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="cource.html">Courses</a>
</li>
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Pages
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="single-blog.html">Single blog</a>
<a class="dropdown-item" href="elements.html">Elements</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
<li class="d-none d-lg-block">
<a class="btn_1" href="#">Get a Quote</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</header>


<section class="banner_part">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-xl-6">
<div class="banner_text">
<div class="banner_text_iner">
<h5>Every child yearns to learn</h5>
<h1>Making Your Childs
World Better</h1>
<p>Replenish seasons may male hath fruit beast were seas saw you arrie said man beast whales
his void unto last session for bite. Set have great you'll male grass yielding yielding
man</p>
<a href="#" class="btn_1">View Course </a>
<a href="#" class="btn_2">Get Started </a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="feature_part">
<div class="container">
<div class="row">
<div class="col-sm-6 col-xl-3 align-self-center">
<div class="single_feature_text ">
<h2>Awesome <br> Feature</h2>
<p>Set have great you male grass yielding an yielding first their you're
have called the abundantly fruit were man </p>
<a href="#" class="btn_1">Read More</a>
</div>
</div>
<div class="col-sm-6 col-xl-3">
<div class="single_feature">
<div class="single_feature_part">
<span class="single_feature_icon"><i class="ti-layers"></i></span>
<h4>Better Future</h4>
<p>Set have great you male grasses yielding yielding first their to
called deep abundantly Set have great you male</p>
</div>
</div>
</div>
<div class="col-sm-6 col-xl-3">
<div class="single_feature">
<div class="single_feature_part">
<span class="single_feature_icon"><i class="ti-new-window"></i></span>
<h4>Qualified Trainers</h4>
<p>Set have great you male grasses yielding yielding first their to called
deep abundantly Set have great you male</p>
</div>
</div>
</div>
<div class="col-sm-6 col-xl-3">
<div class="single_feature">
<div class="single_feature_part single_feature_part_2">
<span class="single_service_icon style_icon"><i class="ti-light-bulb"></i></span>
<h4>Job Oppurtunity</h4>
<p>Set have great you male grasses yielding yielding first their to called deep
abundantly Set have great you male</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="learning_part">
<div class="container">
<div class="row align-items-sm-center align-items-lg-stretch">
<div class="col-md-7 col-lg-7">
<div class="learning_img">
<img src="img/learning_img.png" alt="">
</div>
</div>
<div class="col-md-5 col-lg-5">
<div class="learning_member_text">
<h5>About us</h5>
<h2>Learning with Love
and Laughter</h2>
<p>Fifth saying upon divide divide rule for deep their female all hath brind Days and beast
greater grass signs abundantly have greater also
days years under brought moveth.</p>
<ul>
<li><span class="ti-pencil-alt"></span>Him lights given i heaven second yielding seas
gathered wear</li>
<li><span class="ti-ruler-pencil"></span>Fly female them whales fly them day deep given
night.</li>
</ul>
<a href="#" class="btn_1">Read More</a>
</div>
</div>
</div>
</div>
</section>


<section class="member_counter">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single_member_counter">
<span class="counter">1024</span>
<h4>All Teachers</h4>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_member_counter">
<span class="counter">960</span>
<h4> All Students</h4>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_member_counter">
<span class="counter">1020</span>
<h4>Online Students</h4>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_member_counter">
<span class="counter">820</span>
<h4>Ofline Students</h4>
</div>
</div>
</div>
</div>
</section>


<section class="special_cource padding_top">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-5">
<div class="section_tittle text-center">
<p>popular courses</p>
<h2>Special Courses</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6 col-lg-4">
<div class="single_special_cource">
<img src="img/special_cource_1.png" class="special_img" alt="">
<div class="special_cource_text">
<a href="course-details.html" class="btn_4">Web Development</a>
<h4>$130.00</h4>
<a href="course-details.html"><h3>Web Development</h3></a>
<p>Which whose darkness saying were life unto fish wherein all fish of together called</p>
<div class="author_info">
<div class="author_img">
<img src="img/author/author_1.png" alt="">
<div class="author_info_text">
<p>Conduct by:</p>
<h5><a href="#">James Well</a></h5>
</div>
</div>
<div class="author_rating">
<div class="rating">
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/star.svg" alt=""></a>
</div>
<p>3.8 Ratings</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="single_special_cource">
<img src="img/special_cource_2.png" class="special_img" alt="">
<div class="special_cource_text">
<a href="course-details.html" class="btn_4">design</a>
<h4>$160.00</h4>
<a href="course-details.html"> <h3>Web UX/UI Design </h3></a>
<p>Which whose darkness saying were life unto fish wherein all fish of together called</p>
<div class="author_info">
<div class="author_img">
<img src="img/author/author_2.png" alt="">
<div class="author_info_text">
<p>Conduct by:</p>
<h5><a href="#">James Well</a></h5>
</div>
</div>
<div class="author_rating">
<div class="rating">
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/star.svg" alt=""></a>
</div>
<p>3.8 Ratings</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="single_special_cource">
<img src="img/special_cource_3.png" class="special_img" alt="">
<div class="special_cource_text">
<a href="course-details.html" class="btn_4">Wordpress</a>
<h4>$140.00</h4>
<a href="course-details.html"> <h3>Wordpress Development</h3> </a>
<p>Which whose darkness saying were life unto fish wherein all fish of together called</p>
<div class="author_info">
<div class="author_img">
<img src="img/author/author_3.png" alt="">
<div class="author_info_text">
<p>Conduct by:</p>
<h5><a href="#">James Well</a></h5>
</div>
</div>
<div class="author_rating">
<div class="rating">
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/color_star.svg" alt=""></a>
<a href="#"><img src="img/icon/star.svg" alt=""></a>
</div>
<p>3.8 Ratings</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="advance_feature learning_part">
<div class="container">
<div class="row align-items-sm-center align-items-xl-stretch">
<div class="col-md-6 col-lg-6">
<div class="learning_member_text">
<h5>Advance feature</h5>
<h2>Our Advance Educator
Learning System</h2>
<p>Fifth saying upon divide divide rule for deep their female all hath brind mid Days
and beast greater grass signs abundantly have greater also use over face earth
days years under brought moveth she star</p>
<div class="row">
<div class="col-sm-6 col-md-12 col-lg-6">
<div class="learning_member_text_iner">
<span class="ti-pencil-alt"></span>
<h4>Learn Anywhere</h4>
<p>There earth face earth behold she star so made void two given and also our</p>
</div>
</div>
<div class="col-sm-6 col-md-12 col-lg-6">
<div class="learning_member_text_iner">
<span class="ti-stamp"></span>
<h4>Expert Teacher</h4>
<p>There earth face earth behold she star so made void two given and also our</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="learning_img">
<img src="img/advance_feature_img.png" alt="">
</div>
</div>
</div>
</div>
</section>


<section class="testimonial_part">
<div class="container-fluid">
<div class="row justify-content-center">
<div class="col-xl-5">
<div class="section_tittle text-center">
<p>tesimonials</p>
<h2>Happy Students</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="textimonial_iner owl-carousel">
<div class="testimonial_slider">
<div class="row">
<div class="col-lg-8 col-xl-4 col-sm-8 align-self-center">
<div class="testimonial_slider_text">
<p>Behold place was a multiply creeping creature his domin to thiren open void
hath herb divided divide creepeth living shall i call beginning
third sea itself set</p>
<h4>Michel Hashale</h4>
<h5> Sr. Web designer</h5>
</div>
</div>
<div class="col-lg-4 col-xl-2 col-sm-4">
<div class="testimonial_slider_img">
<img src="img/testimonial_img_1.png" alt="#">
</div>
</div>
<div class="col-xl-4 d-none d-xl-block">
<div class="testimonial_slider_text">
<p>Behold place was a multiply creeping creature his domin to thiren open void
hath herb divided divide creepeth living shall i call beginning
third sea itself set</p>
<h4>Michel Hashale</h4>
<h5> Sr. Web designer</h5>
</div>
</div>
<div class="col-xl-2 d-none d-xl-block">
<div class="testimonial_slider_img">
<img src="img/testimonial_img_1.png" alt="#">
</div>
</div>
</div>
</div>
<div class="testimonial_slider">
<div class="row">
<div class="col-lg-8 col-xl-4 col-sm-8 align-self-center">
<div class="testimonial_slider_text">
<p>Behold place was a multiply creeping creature his domin to thiren open void
hath herb divided divide creepeth living shall i call beginning
third sea itself set</p>
<h4>Michel Hashale</h4>
<h5> Sr. Web designer</h5>
</div>
</div>
<div class="col-lg-4 col-xl-2 col-sm-4">
<div class="testimonial_slider_img">
<img src="img/testimonial_img_2.png" alt="#">
</div>
</div>
<div class="col-xl-4 d-none d-xl-block">
<div class="testimonial_slider_text">
<p>Behold place was a multiply creeping creature his domin to thiren open void
hath herb divided divide creepeth living shall i call beginning
third sea itself set</p>
<h4>Michel Hashale</h4>
<h5> Sr. Web designer</h5>
</div>
</div>
<div class="col-xl-2 d-none d-xl-block">
<div class="testimonial_slider_img">
<img src="img/testimonial_img_1.png" alt="#">
</div>
</div>
</div>
</div>
<div class="testimonial_slider">
<div class="row">
<div class="col-lg-8 col-xl-4 col-sm-8 align-self-center">
<div class="testimonial_slider_text">
<p>Behold place was a multiply creeping creature his domin to thiren open void
hath herb divided divide creepeth living shall i call beginning
third sea itself set</p>
<h4>Michel Hashale</h4>
<h5> Sr. Web designer</h5>
</div>
</div>
<div class="col-lg-4 col-xl-2 col-sm-4">
<div class="testimonial_slider_img">
<img src="img/testimonial_img_3.png" alt="#">
</div>
</div>
<div class="col-xl-4 d-none d-xl-block">
<div class="testimonial_slider_text">
<p>Behold place was a multiply creeping creature his domin to thiren open void
hath herb divided divide creepeth living shall i call beginning
third sea itself set</p>
<h4>Michel Hashale</h4>
<h5> Sr. Web designer</h5>
</div>
</div>
<div class="col-xl-2 d-none d-xl-block">
<div class="testimonial_slider_img">
<img src="img/testimonial_img_1.png" alt="#">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="blog_part section_padding">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-5">
<div class="section_tittle text-center">
<p>Our Blog</p>
<h2>Students Blog</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6 col-lg-4 col-xl-4">
<div class="single-home-blog">
<div class="card">
<img src="img/blog/blog_1.png" class="card-img-top" alt="blog">
<div class="card-body">
<a href="#" class="btn_4">Design</a>
<a href="blog.html">
<h5 class="card-title">Dry beginning sea over tree</h5>
</a>
<p>Which whose darkness saying were life unto fish wherein all fish of together called</p>
<ul>
<li> <span class="ti-comments"></span>2 Comments</li>
<li> <span class="ti-heart"></span>2k Like</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 col-xl-4">
<div class="single-home-blog">
<div class="card">
<img src="img/blog/blog_2.png" class="card-img-top" alt="blog">
<div class="card-body">
<a href="#" class="btn_4">Developing</a>
<a href="blog.html">
<h5 class="card-title">All beginning air two likeness</h5>
</a>
<p>Which whose darkness saying were life unto fish wherein all fish of together called</p>
<ul>
<li> <span class="ti-comments"></span>2 Comments</li>
<li> <span class="ti-heart"></span>2k Like</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 col-xl-4">
<div class="single-home-blog">
<div class="card">
<img src="img/blog/blog_3.png" class="card-img-top" alt="blog">
<div class="card-body">
<a href="#" class="btn_4">Design</a>
<a href="blog.html">
<h5 class="card-title">Form day seasons sea hand</h5>
</a>
<p>Which whose darkness saying were life unto fish wherein all fish of together called</p>
<ul>
<li> <span class="ti-comments"></span>2 Comments</li>
<li> <span class="ti-heart"></span>2k Like</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area">
<div class="container">
<div class="row justify-content-between">
<div class="col-sm-6 col-md-4 col-xl-3">
<div class="single-footer-widget footer_1">
<a href="index-2.html"> <img src="img/logo.png" alt=""> </a>
<p>But when shot real her. Chamber her one visite removal six
sending himself boys scot exquisite existend an </p>
<p>But when shot real her hamber her </p>
</div>
</div>
<div class="col-sm-6 col-md-4 col-xl-4">
<div class="single-footer-widget footer_2">
<h4>Newsletter</h4>
<p>Stay updated with our latest trends Seed heaven so said place winged over given forth fruit.
</p>
<form action="#">
<div class="form-group">
<div class="input-group mb-3">
<input type="text" class="form-control" placeholder='Enter email address' onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'">
<div class="input-group-append">
<button class="btn btn_1" type="button"><i class="ti-angle-right"></i></button>
</div>
</div>
</div>
</form>
<div class="social_icon">
<a href="#"> <i class="ti-facebook"></i> </a>
<a href="#"> <i class="ti-twitter-alt"></i> </a>
<a href="#"> <i class="ti-instagram"></i> </a>
<a href="#"> <i class="ti-skype"></i> </a>
</div>
</div>
</div>
<div class="col-xl-3 col-sm-6 col-md-4">
<div class="single-footer-widget footer_2">
<h4>Contact us</h4>
<div class="contact_info">
<p><span> Address :</span> Hath of it fly signs bear be one blessed after </p>
<p><span> Phone :</span> +250 --------</p>
<p><span> Email : </span><a href="" class="__cf_email__" data-cfemail="afc6c1c9c0efccc0c3c0ddc3c6cd81ccc0c2">[email&#160;protected]</a> </p>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="col-lg-12">
<div class="copyright_part_text text-center">
<div class="row">
<div class="col-lg-12">
<p class="footer-text m-0">
Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved  <i class="ti-heart" aria-hidden="true"></i>  <a href="" target="_blank"></a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery-1.12.1.min.js"></script>

<script src="js/popper.min.js%2bbootstrap.min.js.pagespeed.jc.u-jKsEkIJu.js"></script><script>eval(mod_pagespeed_53lpAu8E7e);</script>

<script>eval(mod_pagespeed_T9kFIRnY24);</script>

<script src="js/jquery.magnific-popup.js"></script>

<script src="js/swiper.min.js"></script>

<script src="js/masonry.pkgd.js"></script>

<script src="js/owl.carousel.min.js%2bjquery.nice-select.min.js%2bslick.min.js%2bjquery.counterup.min.js%2bwaypoints.min.js.pagespeed.jc.QrZJiAiLnj.js"></script><script>eval(mod_pagespeed_6EngO7M_5T);</script>
<script>eval(mod_pagespeed_3EGaY3$V6K);</script>

<script>eval(mod_pagespeed_kjcmwz9LPS);</script>
<script>eval(mod_pagespeed_tlIiTErLMn);</script>
<script>eval(mod_pagespeed_gkcoGKJYny);</script>

<script src="js/custom.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"65c0540d6f4e4f93","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.5.2","si":10}'></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/etrain/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Jun 2021 07:17:17 GMT -->
</html>